MAIL_HOST = smtp.gmail.com
MAIL_USER = shivamchauhan57332@gmail.com
MAIL_PASS = ghob zzsu ijaf nmak

JWT_SECRET = shivam
FOLDER_NAME = "CodeHelp"


CLOUD_NAME=ds9uyxqlv
API_KEY=715478624762456
API_SECRET=xQjEbtUQU3kqSLYwQCj92567PVg

RAZORPAY_KEY = 
RAZORPAY_SECRET = CodeHelp1


MONGODB_URL=mongodb+srv://Shivam:Shivam123@studynotiondb.6nqzw.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotionDb


